###########################################################
###################### Docker ENV ######################
###########################################################

LOCAL_CODE_PATH=./
LOCAL_DOCKER_PATH=./docker
CONTAINER_CODE_PATH=/var/www
CONTAINER_DOCKER_PATH=/var/www/docker
# the application run mode
APP_RUN_MODE=ms
APP_RUN_PUID=1000
APP_RUN_PGID=1000
APP_RUN_NAME=crcms
APP_RUN_GROUP=crcms
TIMEZONE=UTC

### workspace ################################################
WORKSPACE_INSTALL_SWOOLE=true
WORKSPACE_INSTALL_MONGODB=false
WORKSPACE_INSTALL_REDIS=false
WORKSPACE_SWOOLE_PORT=28080
# Open later
WORKSPACE_SSH_PORT=22

### nginx ################################################
NGINX_HTTP_PORT=80
NGINX_SSL_PORT=443

### php-fpm ################################################
PHP_FPM_INSTALL_MONGODB=false
PHP_FPM_INSTALL_REDIS=false
PHP_FPM_PORT=9000


###########################################################
###################### Application Env ######################
###########################################################

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIN=localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# swoole
SWOOLE_USER=
SWOOLE_GROUP=

# micro-service
SERVICE_CONNECTION_DRIVER=consul
SERVICE_CLIENT_DRIVER=restful
SERVICE_DISCOVER_HOST=
SERVICE_DISCOVER_PORT=8500
SERVICE_DISCOVER_REFRESH_TIME=5
SERVICE_SECRET=


